{
  "MapKitSettings": {
    "PrivateKey": "Your-Base64-Encoded-Private-Key-Here",
    "KeyIdentifier": "YOUR-KEYID",
    "TeamID": "YOUR-TEAMID",
    "TokenExpirationMinutes": 20,
    "Origin": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
